stages:
  - build
  - plan
  - apply

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

build-tf:
  stage: build
  before_script:
    - terraform init
  script:
    - terraform validate

plan-tf:
  stage: plan
  before_script:
    - terraform init
  script:
    - terraform plan -out plan_$GCP_PROJECT_ID.out

  dependencies:
    - build-tf
  artifacts:
    paths:
      - planfile  

apply-tf:
  stage: apply
  before_script:
    - terraform init
    - terraform plan -out  plan_$GCP_PROJECT_ID.out
  script:
    - export GOOGLE_APPLICATION_CREDENTIALS=$GCP_KEY
    - terraform apply plan_$GCP_PROJECT_ID.out
  dependencies:
    - plan-tf