# PROJECT GOOGLE CLOUD PLATFORM
project_gcp: hp-test-terraform-prod
region_resource: us-central1

# CLOUD LOAD BALANCER - SERVICE
name_clb: clb-people-23-test
name_port: health-check-port

# CLOUD DNS
name_dns_zone: twenty-three-people

# SERVICE ACCOUNT
name_service_account: sa-user-gke@hp-test-terraform-prod.iam.gserviceaccount.com

# GOOGLE KUBERNETES ENGINE
name_cluster: gke-cluster-23p
location_gke: us-central1-f
name_pool_1: np-1
name_pool_2: np-2